APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qZ6ADqaGfh8qvhmMKg3zyH9wQL/uViq9KF5bFgWocac=
APP_DEBUG=true
APP_URL=http://api.test
APP_PRODUCTION_EX=true

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=171.244.46.42
DB_PORT=3306
DB_DATABASE=manager_ldp
DB_USERNAME=root
DB_PASSWORD=ducbt

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox6a96e8ecff6d4bdeb7d4958b5e232595.mailgun.org
MAIL_PASSWORD=6fa7198695e892ab00cd45867d5a6faa
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=postmaster@sandbox6a96e8ecff6d4bdeb7d4958b5e232595.mailgun.org
MAIL_FROM_NAME="${APP_NAME}"
SEND_EMAIL_TO_ADMIN=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=

HOCMAI_URL=https://hocmai.vn/
API_TOKEN_DISABLE=true
TOKEN_SEND_SMS=7269b80c7a2c34c1efd4bf12a867820f
TOKEN_SEND_MAIL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.8JElynQzkmljb4DS4vVtRSZszoBhQFo5vFrW1iWyox8

HOCMAI_PAYMENT_PATH="payment/quickpay/?bill="
PGW_PAYGATE_RETURN_URL="https://api-ldp-test.hocmai.net/api/v1/public/payment/callback"
URL_CHECK_TICKET=https://gw-intservices.fahasa.com/billvalidation/orders
PGW_PAYGATE=https://paygate-test.hocmai.net

URL_SCHOOL_TOUR=https://apiemsdev.hocmai.net
API_KEY_SCHOOL_TOUR=pw03MIERIu5Kzk9bnfcbt4JuckNLph5K
ENABLE_COUNT_WARNING_ACTIVE_CODE=true


